<div class="container">
  <p>
    本指引是本小程序开发者“Assau1t”(以下简称“开发者”)为处理你的个人信息而制定。
  </p>
  <ul style="font-weight: bold;">
    <li>
      以下是百度翻译appid和key的获取方法。注意，2022年8月1日起，百度通用翻译API标准版免费调用量调整为5万字符/月，高级版免费调用量调整为100万字符/月。
    </li>
  </ul>
  <h2>①省流版</h2>
  <ul>
    <li>
      访问"api.fanyi.baidu.com"，注册成为百度翻译开发者并登录，完成认证申请(选择免费的标准版即可)，开通服务后(选择通用文本翻译服务)，进入开发者信息页，便能看到申请信息中的APP ID和密钥。
    </li>
  </ul>
  <h2>②WIFI版</h2>
  <ul>
    <li>
      非常抱歉，我们正在努力完善页面内容，请稍后再来查看。
    </li>
  </ul>
  <ul>
    <li>邮箱：702061287@qq.com</li>
  </ul>
  <p>更新日期：2023年5月8日</p>
  <p>生效日期：2023年5月8日</p>
</div>